<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">


<html>
<head>
	<meta charset="UTF-8">
	<title>Skylab Coders Academy - Escuela de desarrollo web</title>
</head>
<body>
<header>
	<ul>
		<li><a href="mailto:info@skylabcoders.com">info@skylabcoders.com</a></li>
		<li><a href="http://www.skylabcoders.com/es">ES</a></li>
		<li><a href="http://www.skylabcoders.com/en">EN</a></li>
		<li><a href="http://www.skylabcoders.com/ca">CA</a></li>
	</ul>
</header>

<nav>
	<ul>
		<li><a href="http://www.skylabcoders.com/es">Inicio</a></li>
		<li><a href="http://www.skylabcoders.com/es/qui%C3%A9nes-somos_3803">Quiénes somos</a></li>
		<li><a href= "http://www.skylabcoders.com/es/-por-qu%C3%A9-_4139">¿Por qué?</a></li>
  		<li><a href="http://www.skylabcoders.com/es/cursos_3574">Cursos</a>
			<ul>
				<li><a href="http://www.skylabcoders.com/es/curso-desarrollo-web_5278">Curso desarrollo web</a></li>
			</ul>
  		</li>
  		<li><a href="http://www.skylabcoders.com/es/empresas_4434">Empresas</a></li>
  		<li><a href="http://www.skylabcoders.com/es/comunidad_4573">Comunidad</a></li>
  		<li><a href="http://www.skylabcoders.com/es/blog_1565">Blog</a></li>
  		<li><a href="http://www.skylabcoders.com/es/contacto_4078">Contacto</a></li>
	</ul>
</nav>

<section id="landing">
	<h1>Aprende a programar y encuentra trabajo en 12 semanas</h1>
	<p id="paragraphe1">
	SKYLAB CODERS ACADEMY ofrece <strong>cursos de programación</strong> donde aprender
	desarrollo web y aplicaciones móviles. Te enseñamos HTML + CSS +
	Javascript + NodeJS para conseguir un empleo o desarrollar tu propia
	startup.
	</p>
	<button type="button"><a href="http://www.skylabcoders.com/cursos_3574">Descubre nuestros cursos</a></button>

</section>

<section id="jobinfo">
	<h1>Desarrollador Web: una profesión <strong>sin paro</strong>, una profesión <strong>con
      futuro</strong></h1>

      <ul>
			<li>150.000 puestos de trabajo disponibles para ingenieros de software en los <strong>Estados Unidos</strong></li>
    		<li>85.000 puestos de trabajo vacantes para ingenieros de software en España sólo en 2015</li>
    		<li>85.000 puestos de trabajo vacantes sin cubrir en 2015 <strong>en España</strong></li>
    		<li>450.000 puestos de trabajo en <strong>Europa</strong></li>
    		<li>1.500.000 desarrolladores web harán falta en Europa en <strong>2020</strong></li>
      </ul>

      <button type="button"><a href="http://www.skylabcoders.com/por-que_4139">Saber más</a></button>
</section>

<section title="La escuela de programación">
<h1><a href="http://www.skylabcoders.com/quienes-somos_3803">Quienes somos</a></h1>
<p>SKYLAB es una academia de desarrollo web iniciativa de <b>David Monreal</b>, un profesional con 20 años de experiencia en el sector online que ha trabajado durante 12 años en InfoJobs con responsabilidades de desarrollo de negocio. Cuenta con el respaldo de un <b>Consejo Rector</b> formado por profesionales que han trabajado más de 25 años en el sector que aseguran que nuestros <strong>cursos de programación informática</strong> se adecúen a las necesidades del mercado.
</p>

<button type="button"><a href="http://www.skylabcoders.com/quienes-somos_3803">Conócenos</a></button>

</section>

<section title="En conexión con las empresas">
<h1>Te conectamos con tu próximo empleo</h1>
<p>
Tenemos acuerdos de colaboración con las principales empresas del sector.</br> A través de Skylab no sólo aprenderás de su experiencia sinó que trabajarás en proyectos reales <b>con ellos</b> durante el curso. Algunos de nuestros partners son:
</p>
<ul>
	<li><a href="<https://www.infojobs.net/"><img src="#" alt="InfoJobs"></a></li>
	<li><a href="<http://www.bemobile.es/es.html"><img src="#" alt="BeMobile"></a></li>
	<li><a href="http://www.fotocasa.es/"><img src="#" alt="Fotocasa"></a></li>
	<li><a href="http://www.q-techrec.com/index.php?idioma=es"><img src="#" alt="Q-Tech"></a></li>
	<li><a href="http://www.whads.com/es/"><img src="#" alt="Whads Accent"></a></li>
</ul>

<button type="button"><a href="http://www.skylabcoders.com/empresas_4434">Empresas alrededor de Skylab Coders Academy</a></button>

</section>

<section>
<h1>LAS VENTAJAS DE UN CODING BOOTCAMP</h1>
<p>Skylab Coders tiene profesores que provienen de las principales empresas de Barcelona y condensa en 9 semanas lo que la Facultad de Informática o un Módulo de FP tardaría dos años en enseñarte. Con más de 400 horas dedicadas, trabajarás cuatro veces más en Javascript que en cualquier otro curso de informática reglado o en formato bootcamp.
</p>
<button type="button"><a href="http://www.skylabcoders.com/es/la-experiencia-de-un-coding-bootcamp_10202">Conoce más ventajas
</a></button>

</section>

<section title="Comunidad">
<h1>Comunidad</h1>
<p>El sector online en Barcelona es vibrante y creciente. Nuestros alumnos están rodeados de oportunidades como emprendedor, desarrollador en pequeñas startups o en grandes empresas como InfoJobs, King, Skyscanner, Atrápalo, Scytl, Privalia, Trovit, Odigeo y muchas más. Dentro de nuestra comunidad también hay inversores interesados en proyectos
prometedores.
</p>

<button type="button"><a href="http://www.skylabcoders.com/comunidad_4573">Saber más</a></button>

</section>

<section title="Blog">
<h1>Blog</h1>
<ul>
	<li><a href="http://www.skylabcoders.com/es/t%C3%ADtulos-o-hechos_11421"><img src="#" alt="Títulos o hechos">Títulos o hechos</a></li>
	<li><a href="http://www.skylabcoders.com/es/inmersi%C3%B3n-en-javascript-callbacks-closures-y-m%C3%A1s-_11314"><img src="#" alt="Inmersión en Javascript (callbacks, closures y más)">Inmersión en Javascript (callbacks, closures y más)</a></li>
	<li><a href="http://www.skylabcoders.com/es/bootcamp-de-desarrollo-web-en-verano_11215"><img src="#" alt="Bootcamp de desarrollo web en verano">Bootcamp de desarrollo web en verano</a></li>
</ul>

</section>

<footer>

</footer>

</body>
</html>